{
  "name": "grunt-mustache-render",
  "description": "Render mustache templates",
  "version": "1.6.0",
  "homepage": "http://projects.the5thwall.net/mustache-render",
  "author": {
    "name": "Andy Arminio",
    "email": "5thWall@gmail.com",
    "url": "http://blog.the5thwall.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/5thWall/mustache-render.git"
  },
  "bugs": {
    "url": "https://github.com/5thWall/mustache-render/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/5thWall/mustache-render/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt": "^0.4.5"
  },
  "peerDependencies": {
    "grunt": "^0.4.5"
  },
  "dependencies": {
    "es6-promise": "^2.0.0",
    "js-yaml": "^3.2.2",
    "mustache": "^0.8.2",
    "request": "^2.45.0"
  },
  "keywords": [
    "gruntplugin",
    "mustache"
  ]
}
